<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MailKit_Template_Mail.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="emailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tiennhm.it@gmail.com</Value>
    </Setting>
    <Setting Name="emailHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="emailPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="emailUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tiennhm.it@gmail.com</Value>
    </Setting>
    <Setting Name="emailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#### #### #### ####</Value>
    </Setting>
  </Settings>
</SettingsFile>